# MustangAlley

./: .gitignore  MustangAlley.sln  README.md
MustangAlley/: MustangAlley.csproj  Program.cs  Startup.cs  appsettings.json
MustangAlley/Controllers/: ContactController.cs  DashPlaqueController.cs  HomeController.cs  RegistrationController.cs  SharedController.cs
MustangAlley/Models/: RegistrationContext.cs
MustangAlley/Properties/: launchSettings.json
MustangAlley/Properties/PublishProfiles/: MustangAlleyon9 - Web Deploy.pubxml
MustangAlley/Repositories/: RegistrationRepository.cs
MustangAlley/Repositories/Interfaces/: IRegistrationRepository.cs
MustangAlley/Services/: DocumentService.cs  FontResolver.cs  MessageService.cs  RegistrationService.cs
MustangAlley/Services/Interfaces/: IDocumentService.cs  IEmailSender.cs  IRegistrationService.cs
MustangAlley/ViewModels/Contact/: ContactUsViewModel.cs
MustangAlley/ViewModels/DashPlaque/: DashPlaqueViewModel.cs
MustangAlley/ViewModels/Registration/: RegistrationViewModel.cs
MustangAlley/Views/Contact/: ContactUs.cshtml
MustangAlley/Views/DashPlaque/: Index.cshtml
MustangAlley/Views/Home/: Charities.cshtml  Directions.cshtml  FAQ.cshtml  Gallery.cshtml  Index.cshtml
MustangAlley/Views/Registration/: Confirmation.cshtml  RegisterVehicle.cshtml  Volunteer.cshtml
MustangAlley/Views/Shared/: _Layout.cshtml  _RegistrationPanel.cshtml
MustangAlley/wwwroot/: _references.js
MustangAlley/wwwroot/css/: site.min.css
MustangAlley/wwwroot/js/: site.js  site.min.js
